# MapDrawingTools

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/bkhezry/demomapdrawingtools/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bkhezry/demomapdrawingtools/ui/: AboutActivity.java  MainActivity.java
app/src/main/java/com/github/bkhezry/demomapdrawingtools/utils/: AppUtils.java
app/src/main/res/drawable/: ic_beenhere_blue_grey_500_24dp.xml  ic_info_outline_24px.xml  ic_point.xml  ic_polygon.xml  ic_polyline.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/github/bkhezry/demomapdrawingtools/: ExampleUnitTest.java
assets/: DemoMapDrawingTools.apk
gradle/wrapper/: gradle-wrapper.properties
