apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.github.bkhezry.demomapdrawingtools"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 110
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    def SupportLibVersion = '1.0.0-beta01'
    compile "androidx.appcompat:appcompat:$SupportLibVersion",
            "com.google.android.material:material:$SupportLibVersion"
    compile ('com.github.bkhezry:ExtraMapUtils:v1.2.0'){
        exclude group: 'com.android.support'
    }
    compile project(':library')
    testCompile 'junit:junit:4.12'
}
